###############################################################################
# .env – Projekt-Konfiguration (von Scripts und docker-compose genutzt)
# Kopiere diese Datei: cp .env.example .env  und passe die Werte an.
###############################################################################

# Docker-Image (GHCR)
IMAGE=ghcr.io/speedyunited/grundseite
TAG=latest

# Container-Name & Port auf dem Server
NAME=grundseite
HOST_PORT=8081
